<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ictar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于Ansible 1.9.6。Github  概述 ansible-playbook是ansible用于执行playbook的命令行工具。而ansible-playbook位于ansible&#x2F;bin&#x2F;下。  好戏开始了 主流程：main(args)  1. 创建CLI选项的解析器，对选项进行解析 * ansible-playbook比ansible少的几个选项 * -o&#x2F;--one-line：精">
<meta property="og:type" content="article">
<meta property="og:title" content="发生了什么|Ansible之故事的放映室：ansible-playbook">
<meta property="og:url" content="http://ictar.github.io/2016/07/26/%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-Ansible%E4%B9%8B%E6%95%85%E4%BA%8B%E7%9A%84%E6%94%BE%E6%98%A0%E5%AE%A4%EF%BC%9Aansible-playbook/index.html">
<meta property="og:site_name" content="∞">
<meta property="og:description" content="基于Ansible 1.9.6。Github  概述 ansible-playbook是ansible用于执行playbook的命令行工具。而ansible-playbook位于ansible&#x2F;bin&#x2F;下。  好戏开始了 主流程：main(args)  1. 创建CLI选项的解析器，对选项进行解析 * ansible-playbook比ansible少的几个选项 * -o&#x2F;--one-line：精">
<meta property="og:locale">
<meta property="article:published_time" content="2016-07-26T13:31:37.000Z">
<meta property="article:modified_time" content="2020-12-25T08:20:41.008Z">
<meta property="article:author" content="Ele">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="读代码">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="Ansible">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ictar.github.io/2016/07/26/%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-Ansible%E4%B9%8B%E6%95%85%E4%BA%8B%E7%9A%84%E6%94%BE%E6%98%A0%E5%AE%A4%EF%BC%9Aansible-playbook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>发生了什么|Ansible之故事的放映室：ansible-playbook | ∞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="∞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">∞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ictar.github.io/2016/07/26/%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-Ansible%E4%B9%8B%E6%95%85%E4%BA%8B%E7%9A%84%E6%94%BE%E6%98%A0%E5%AE%A4%EF%BC%9Aansible-playbook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ele">
      <meta itemprop="description" content="Share life, share idea, share code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="∞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          发生了什么|Ansible之故事的放映室：ansible-playbook
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-26 21:31:37" itemprop="dateCreated datePublished" datetime="2016-07-26T21:31:37+08:00">2016-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-25 16:20:41" itemprop="dateModified" datetime="2020-12-25T16:20:41+08:00">2020-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/07/26/%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-Ansible%E4%B9%8B%E6%95%85%E4%BA%8B%E7%9A%84%E6%94%BE%E6%98%A0%E5%AE%A4%EF%BC%9Aansible-playbook/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/26/发生了什么？-Ansible之故事的放映室：ansible-playbook/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>基于Ansible 1.9.6。<a target="_blank" rel="noopener" href="https://github.com/ansible/ansible/tree/stable-1.9">Github</a></p>
</blockquote>
<h1 id="概述">概述</h1>
<p><strong>ansible-playbook</strong>是ansible用于执行playbook的命令行工具。而ansible-playbook位于ansible/bin/下。</p>
<h1 id="好戏开始了">好戏开始了</h1>
<h2 id="主流程mainargs">主流程：<code>main(args)</code></h2>
<ol type="1">
<li>创建CLI选项的解析器，对选项进行解析
<ul>
<li>ansible-playbook比ansible少的几个选项
<ul>
<li><code>-o</code>/<code>--one-line</code>：精简输出</li>
<li><code>-t</code>/<code>--tree</code>：将输出保存到该目录中，默认值：None</li>
<li><code>-P</code>/<code>--poll</code>：如果使用-B选项，则用该选项设置poll间隔，默认值：由constants.DEFAULT_POLL_INTERVAL指定</li>
<li><code>-B</code>/<code>--background</code>：异步运行，在X秒后失败，默认值：0</li>
</ul></li>
<li>ansible-playbook比ansible多的几个选项
<ul>
<li><code>-D</code>/<code>--diff</code>：当修改（小）文件和模板时，显示这些文件的不同；与<code>--check</code>选项一起服用更佳。默认值：False</li>
<li><code>-t</code>/<code>--tags</code>：只运行那些带有该选项指定值的标签的play和task。 默认值：'all'</li>
<li><code>--skip-tags</code>：只运行那些不带有该选项指定值的标签的play和task。</li>
<li><code>--syntax-check</code>：对该playbook进行语法检查，并且不对其进行执行。</li>
<li><code>--list-tasks</code>：列出所有要执行的task</li>
<li><code>--list-tags</code>：列出所有可用标签</li>
<li><code>--step</code>：一次执行一个步骤，在每个步骤运行之前进行确认</li>
<li><code>--start-at-task</code>：在匹配该选项指定的名字的那个task开始该playbook</li>
<li><code>--force-handlers</code>：即使task失败了，也要运行handler。默认值：由<code>C.DEFAULT_FORCE_HANDLERS</code>指定</li>
<li><code>--flush-cache</code>：清除fact缓存</li>
</ul></li>
</ul></li>
<li>一些准备工作
<ul>
<li>检查权限相关的选项是否冲突：
<ul>
<li>sudo相关选项、su相关选项和become相关选项相互排斥</li>
<li><code>--ask-vault-pass</code>和<code>--vault-password-file</code>相互排斥</li>
</ul></li>
<li>询问密码
<ul>
<li>如果是<code>--list-hosts</code> / <code>--syntax-check</code> / <code>--list-tags</code>，则按需询问vault password</li>
<li>否则，在不是本地操作的情况下，按需询问ssh password / become passowrd / vault password</li>
<li>在未指定<code>--ask-vault-pass</code>，并且指定了vault password file的情况下，读取文件中的vault password</li>
</ul></li>
<li>判断playbook是否存在，是否是一个文件</li>
<li>根据指定的inventory，初始化<code>ansible.inventory.Inventory</code>实例
<ul>
<li>判断提供的主机列表是否为空</li>
<li>根据<code>--limit</code>选项过滤掉不需要执行的主机，然后再一次判断过滤后的主机列表是否为空</li>
</ul></li>
</ul></li>
<li>运行命令行参数指定的所有playbook。对每个playbook，有
<ul>
<li>创建一个<code>ansible.callbacks.AggregateStats</code>实例，用来对playbook的运行结果进行整理统计</li>
<li>创建一个<code>ansible.callbacks.PlaybookCallbacks</code>实例</li>
<li>创建一个<code>ansible.callbacks.PlaybookRunnerCallbacks</code>实例</li>
<li>用playbook初始化一个<code>ansible.playbook.PlayBook</code>实例</li>
<li>除了实际做点什么……
<ul>
<li>设置了<code>--list-hosts</code>，则列出该playbook对应的主机列表</li>
<li>设置了<code>--list-tags</code>/<code>--list-tasks</code>，则列出该playbook中所有的tag/task</li>
<li>设置了<code>--syntax-check</code>，则在前面所有操作都运行完后没有任何错误，则表示语法正常，直接返回。</li>
</ul></li>
<li><strong>运行playbook</strong>：<code>ansible.playbook.PlayBook.run()</code></li>
<li>解析执行结果(此时，前面定义的AggregateStats实例派上用场)
<ul>
<li>计算failed（失败）或者unreachable（不可达）的主机，根据<code>C.RETRY_FILES_ENABLED</code>参数按需生成retry文件</li>
<li>对每个主机，展示执行结果：ok / changed / unreachable / failed</li>
<li>若failed的主机数大于0，则返回2</li>
<li>若unreachable的主机数大于0，则返回3</li>
<li>中途抛出任意异常，则返回1</li>
</ul></li>
</ul></li>
</ol>
<h2 id="边边角角的类及函数说明">边边角角的类及函数说明</h2>
<ol type="1">
<li><code>ansible.inventory.Inventory</code> ansible中用于解析inventory的类
<ul>
<li>初始化 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># host_list：默认值由ansible.constants.DEFAULT_HOST_LIST指定，可以是一个主机文件路径（字符串）、主机脚本路径（字符串）、host列表（列表）、由逗号分隔的主机列表（字符串）</span></span><br><span class="line"><span class="comment"># vault_password：vault password</span></span><br><span class="line">__init__(self, host_list=C.DEFAULT_HOST_LIST, vault_password=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure></li>
<li>几个方法<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回所有主机名匹配参数pattern指定的值的主机，并且考虑所有的inventory限制或者应用的子集。</span></span><br><span class="line"><span class="comment"># pattern：可以是一个列表，或者由&quot;;&quot;/&quot;,&quot;/&quot;:&quot;分隔的字符串</span></span><br><span class="line">get_hosts(self, pattern=<span class="string">&quot;all&quot;</span>)</span><br><span class="line"><span class="comment"># 返回主机名匹配参数pattern指定值的主机名。若pattern取值为&quot;localhost&quot;/&quot;127.0.0.1&quot;，则返回值包含pattern</span></span><br><span class="line"><span class="comment"># pattern：同get_hosts</span></span><br><span class="line">list_hosts(self, pattern=<span class="string">&quot;all&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><code>ansible.callbacks.AggregateStats</code> 用以保存playbook运行期间的每一个主机活动。
<ul>
<li>几个属性 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下属性的类型皆为dict</span></span><br><span class="line"><span class="comment"># 保存每个主机处理过的操作数</span></span><br><span class="line">self.processed</span><br><span class="line"><span class="comment"># 保存每个主机执行失败的操作数</span></span><br><span class="line">self.failures</span><br><span class="line"><span class="comment"># 保存每个主机正常执行的操作数</span></span><br><span class="line">self.ok</span><br><span class="line"><span class="comment"># 保存每个主机不可达的操作数</span></span><br><span class="line">self.dark</span><br><span class="line"><span class="comment"># 保存每个主机有做修改的操作数</span></span><br><span class="line">self.changed</span><br><span class="line"><span class="comment"># 保存每个主机跳过的操作数</span></span><br><span class="line">self.skipped</span><br></pre></td></tr></table></figure></li>
<li>几个方法 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对执行结果进行计算，刷新统计信息</span></span><br><span class="line"><span class="comment"># runner_results为ansible.Runner.runner.run()方法的返回结果</span></span><br><span class="line">compute(self, runner_results, setup=<span class="literal">False</span>, poll=<span class="literal">False</span>, ignore_errors=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># 返回由参数host指定的主机的统计信息</span></span><br><span class="line">summarize(self, host)</span><br></pre></td></tr></table></figure></li>
</ul></li>
<li><code>ansible.playbook.PlayBook</code> ansible中用于解析playbook的类
<ul>
<li>初始化 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下的C指的是ansible.constants</span></span><br><span class="line">__init__(self,</span><br><span class="line">    playbook         = <span class="literal">None</span>, <span class="comment"># 一个playbook文件的路径</span></span><br><span class="line">    host_list        = C.DEFAULT_HOST_LIST, <span class="comment"># 主机文件的路径，例如/etc/ansible/hosts</span></span><br><span class="line">    module_path      = <span class="literal">None</span>, <span class="comment"># ansible模块的路径，例如/usr/share/ansible/</span></span><br><span class="line">    forks            = C.DEFAULT_FORKS, <span class="comment"># 所需的并行级别</span></span><br><span class="line">    timeout          = C.DEFAULT_TIMEOUT, <span class="comment"># 连接超时时间</span></span><br><span class="line">    remote_user      = C.DEFAULT_REMOTE_USER, <span class="comment"># 如果一个play中没有指定运行用户的话，则用这个用户运行</span></span><br><span class="line">    remote_pass      = C.DEFAULT_REMOTE_PASS, </span><br><span class="line">    remote_port      = <span class="literal">None</span>,</span><br><span class="line">    transport        = C.DEFAULT_TRANSPORT,<span class="comment"># 如何连接到一个未指定传输的主机，(local, paramiko等等)</span></span><br><span class="line">    private_key_file = C.DEFAULT_PRIVATE_KEY_FILE,</span><br><span class="line">    callbacks        = <span class="literal">None</span>, <span class="comment"># 该playbook的输出回调</span></span><br><span class="line">    runner_callbacks = <span class="literal">None</span>, <span class="comment"># 用于runner API的回调</span></span><br><span class="line">    stats            = <span class="literal">None</span>, <span class="comment"># 保存每个主机运行事件的聚集信息，为ansible.callbacks.AggregateStats实例</span></span><br><span class="line">    extra_vars       = <span class="literal">None</span>,</span><br><span class="line">    only_tags        = <span class="literal">None</span>,</span><br><span class="line">    skip_tags        = <span class="literal">None</span>,</span><br><span class="line">    subset           = C.DEFAULT_SUBSET,</span><br><span class="line">    inventory        = <span class="literal">None</span>, <span class="comment"># 可以指定该参数以取代host_list，使用一个预先存在的ansible.inventory.Inventory实例</span></span><br><span class="line">    check            = <span class="literal">False</span>, <span class="comment"># 不进行任何实际操作，用来检测一些潜在的修改操作</span></span><br><span class="line">    diff             = <span class="literal">False</span>,</span><br><span class="line">    any_errors_fatal = <span class="literal">False</span>, <span class="comment"># 当其中一个主机执行失败的时候，立即结束整个执行过程</span></span><br><span class="line">    vault_password   = <span class="literal">False</span>,</span><br><span class="line">    force_handlers   = <span class="literal">False</span>, <span class="comment"># 即使一个task失败，也会继续通知并运行handler</span></span><br><span class="line">    <span class="comment"># privelege escalation</span></span><br><span class="line">    become           = C.DEFAULT_BECOME,</span><br><span class="line">    become_method    = C.DEFAULT_BECOME_METHOD,</span><br><span class="line">    become_user      = C.DEFAULT_BECOME_USER,</span><br><span class="line">    become_pass      = <span class="literal">None</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>几个方法 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行playbook</span></span><br><span class="line"><span class="comment"># 实际上会为playbook中的每个play创建ansible.playbook.play实例，然后调用类方法_run_play()运行每个play</span></span><br><span class="line">run()</span><br><span class="line"><span class="comment"># 实际的play运行方法。过程：获取过滤运行该play的主机列表 -&gt; 调用类的_do_setup_step方法获取主机的facts（作为变量用在play中） -&gt; 处理serial标签 -&gt; 进一步过滤运行的主机 -&gt; 运行该play中的每个task/handler -&gt; 对结果进行处理</span></span><br><span class="line">_run_play()</span><br><span class="line"><span class="comment"># 用以获取远程主机的facts。实际上是调用了setup模块</span></span><br><span class="line">_do_setup_step(play)</span><br></pre></td></tr></table></figure> # 观影心得 ansible-playbook是个非常强大的工具，你只需写好剧本（playbook），定下剧情（task），挑好主角（host），有时还需要一些变化(var)，就可以上演一出大戏。</li>
</ul></li>
</ol>
<p>ansible官网对其python API解释甚少。但是我们可以通过ansible-playbook的实现入手（ansible-playbook比ansible更复杂，更全面），了解ansible内部的python API的作用和使用方法。从而在需要的时候，参考其使用手法，在自己的app中借助ansible内部提供的方法，避免重复造轮子，打造自己的自动化工具。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请言小午吃个甜筒~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Ele 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ele 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E8%AF%BB%E4%BB%A3%E7%A0%81/" rel="tag"># 读代码</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/Ansible/" rel="tag"># Ansible</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/14/%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-Ansible%E4%B9%8B%E5%91%BD%E4%BB%A4ansible%E5%BC%80%E7%AE%B1%E6%8C%87%E5%8D%97/" rel="prev" title="发生了什么|Ansible之命令ansible开箱指南">
      <i class="fa fa-chevron-left"></i> 发生了什么|Ansible之命令ansible开箱指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/07/29/%E4%B8%83%E6%9C%88%E6%B5%91%E6%B5%91%E5%8F%88%E5%99%A9%E5%99%A9%EF%BC%8C%E6%89%93%E7%9D%80%E5%91%B5%E6%AC%A0%E5%86%99%E4%BB%A3%E7%A0%81/" rel="next" title="七月浑浑又噩噩，打着呵欠写代码">
      七月浑浑又噩噩，打着呵欠写代码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E6%88%8F%E5%BC%80%E5%A7%8B%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">好戏开始了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81%E7%A8%8Bmainargs"><span class="nav-number">2.1.</span> <span class="nav-text">主流程：main(args)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E8%BE%B9%E8%A7%92%E8%A7%92%E7%9A%84%E7%B1%BB%E5%8F%8A%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">边边角角的类及函数说明</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ele</p>
  <div class="site-description" itemprop="description">Share life, share idea, share code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ictar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ictar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ele.qiong@gmail.com" title="E-Mail → mailto:ele.qiong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5842594146" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5842594146" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ele</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ictargithub.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://ictar.github.io/2016/07/26/%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F-Ansible%E4%B9%8B%E6%95%85%E4%BA%8B%E7%9A%84%E6%94%BE%E6%98%A0%E5%AE%A4%EF%BC%9Aansible-playbook/";
    this.page.identifier = "2016/07/26/发生了什么？-Ansible之故事的放映室：ansible-playbook/";
    this.page.title = "发生了什么|Ansible之故事的放映室：ansible-playbook";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ictargithub.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
