<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ictar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自从Ele偶然发现我大深圳图书馆的藏书紧跟时代潮流，以及以前不知道的预借功能和邮寄功能之后，amazon的unlimited就被我毫不留情地打入冷宫，然后几年前办理过的深图借书证开始进入宠妃行列。至此，Ele便过上了在豆瓣mark书，然后跑到深圳图书馆找书的日子。  这里要安利深图的预借和邮寄功能。可以预借的书提交预借申请后，图书馆就会帮你找书，然后投递到指定的地方，接下来只需要带着图书证去取书即">
<meta property="og:type" content="article">
<meta property="og:title" content="hello|我的第一个chrome扩展程序">
<meta property="og:url" content="http://ictar.github.io/2017/07/21/hello-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAchrome%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="∞">
<meta property="og:description" content="自从Ele偶然发现我大深圳图书馆的藏书紧跟时代潮流，以及以前不知道的预借功能和邮寄功能之后，amazon的unlimited就被我毫不留情地打入冷宫，然后几年前办理过的深图借书证开始进入宠妃行列。至此，Ele便过上了在豆瓣mark书，然后跑到深圳图书馆找书的日子。  这里要安利深图的预借和邮寄功能。可以预借的书提交预借申请后，图书馆就会帮你找书，然后投递到指定的地方，接下来只需要带着图书证去取书即">
<meta property="og:locale">
<meta property="og:image" content="https://developer.chrome.com/static/images/index/gmail-small.png">
<meta property="og:image" content="http://ictar.github.io/img/201707221127.png">
<meta property="article:published_time" content="2017-07-21T14:57:28.000Z">
<meta property="article:modified_time" content="2020-12-25T08:20:40.968Z">
<meta property="article:author" content="Ele">
<meta property="article:tag" content="HelloWorld">
<meta property="article:tag" content="Chrome">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://developer.chrome.com/static/images/index/gmail-small.png">

<link rel="canonical" href="http://ictar.github.io/2017/07/21/hello-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAchrome%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>hello|我的第一个chrome扩展程序 | ∞</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="∞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">∞</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">好好学习，天天向上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ictar.github.io/2017/07/21/hello-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAchrome%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ele">
      <meta itemprop="description" content="Share life, share idea, share code.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="∞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hello|我的第一个chrome扩展程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-07-21 22:57:28" itemprop="dateCreated datePublished" datetime="2017-07-21T22:57:28+08:00">2017-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-25 16:20:40" itemprop="dateModified" datetime="2020-12-25T16:20:40+08:00">2020-12-25</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/07/21/hello-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAchrome%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/21/hello-我的第一个chrome扩展程序/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自从Ele偶然发现我大深圳图书馆的藏书紧跟时代潮流，以及以前不知道的预借功能和邮寄功能之后，amazon的unlimited就被我毫不留情地打入冷宫，然后几年前办理过的深图借书证开始进入宠妃行列。至此，Ele便过上了在豆瓣mark书，然后跑到<a target="_blank" rel="noopener" href="http://www.szlib.org.cn/">深圳图书馆</a>找书的日子。</p>
<p>这里要安利深图的预借和邮寄功能。可以预借的书提交预借申请后，图书馆就会帮你找书，然后投递到指定的地方，接下来只需要带着图书证去取书即可。如果你不想多走几步的话，那么对于那些标明可以邮寄的书籍，仅需6软妹币，快递上门不是梦～～</p>
<p>虽然说在图书馆找书这种事已经基本可以交给图书馆了，但是还是要打开深图的页面搜索一下是否有你想要的图书。对于懒癌晚期患者Ele来说，要在豆瓣深图切来切去也是烦得不要不要的，更何况，有时候你根本在深图上搜不到你要的书籍。</p>
<p>不想做无用功，所以Ele把主意打到了chrome扩展程序&lt;(￣︶￣)&gt;。</p>
<p>啰嗦了那么久，下面进入正题。</p>
<h2 id="简个介">简个介</h2>
<p>chrome扩展程序是可以修改/加强chrome浏览器功能的程序，使用前端语言，例如HTML、javas和CSS进行编写。</p>
<p>一个安装好了的chrome扩展程序大概是这个样子的：</p>
<p><img src="https://developer.chrome.com/static/images/index/gmail-small.png" /></p>
<p>你可以在<a target="_blank" rel="noopener" href="http://chrome.google.com/webstore">chrome网上应用商店</a>上下载安装别人发布的扩展程序。如果找不到满足你想要功能的，也可以自食其力，自己写一个。</p>
<p>下面，我们就来写我们的第一个chrome扩展程序吧。</p>
<h2 id="第一行代码">第一行代码</h2>
<p>这里要完成的扩展程序将实现这样一个功能：<strong><em>读取当前页面（以豆瓣读书为例）的书籍名，然后在深图搜索相关信息，并将其展示在弹出页面中。</em></strong></p>
<p>首先，我们得新建一个目录放置扩展程序相关的文件。这里，我将其命名为<code>searchSZlib</code>。</p>
<p>接下来，需要在这个目录下创建一个名为<code>manifest.json</code>的manifest文件。这是一个json格式的文件，保存了扩展程序的元数据（扩展名、描述、版本号等）。此外，我们还会用它来告诉chrome，这个扩展程序将要做什么、需要什么权限等等。关于这个文件的详细信息，可以参考<a target="_blank" rel="noopener" href="https://developer.chrome.com/extensions/manifest">manifest文件格式文档</a>。</p>
<p>这里，我们的<code>manifest.json</code>长这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;manifest_version&quot;</span>: <span class="number">2</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Search in SZLib&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;This extension search the book shown in the current page in szlib.org.cn&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.1&quot;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">&quot;browser_action&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;default_icon&quot;</span>: <span class="string">&quot;icon.png&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;default_popup&quot;</span>: <span class="string">&quot;search.html&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;permissions&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;activeTab&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tabs&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http://www.szlib.org.cn/*&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;background&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span>: [<span class="string">&quot;search.js&quot;</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里说明一下： * <code>manifest_version</code>，<code>name</code>，<code>version</code>是必填字段，分别表示扩展程序要求的manifest文件格式版本号（整型，对于chrome 18，必须填2），扩展程序的主要标识（最大45个字符，会展示在安装窗口、扩展管理页面和chrome商店上），扩展版本号。 * <code>description</code>：推荐填写字段。扩展的描述信息，必须同时适于展示在浏览器的扩展管理页面和chrome商店上。 * <code>browser_action</code>：可选字段，表示浏览器行为。 - <code>default_icon</code>：可选字段，出现在chrome工具栏上的扩展程序图标。支持旧式语法（即上面代码中的字符串格式）。新式写法如下： <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;default_icon&quot;</span>: &#123;</span><br><span class="line">	<span class="string">&quot;16&quot;</span>: <span class="string">&quot;images/icon16.png&quot;</span>,</span><br><span class="line">       <span class="string">&quot;24&quot;</span>: <span class="string">&quot;images/icon24.png&quot;</span>,</span><br><span class="line">       <span class="string">&quot;32&quot;</span>: <span class="string">&quot;images/icon32.png&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> - <code>default_popup</code>：可选字段，指定用户点击扩展程序图标的时候弹出的HTML页面。 * <code>permissions</code>：可选字段，声明扩展程序所需权限。权限可以是某个已知字符串（例如“geolocation”），或者匹配要访问的一个/多个主机的模式。这里，由于我们需要访问当前标签页，所以声明了<code>activeTab</code>权限。声明<code>tabs</code>权限，以备可以点击搜索结果时在新的标签中展示页面信息(即调用<code>chrome.tabs</code> API)。另外，因为我们还要访问深图，所以还得把深图的域名加上。 * <code>background</code>：可选字段。当你需要扩展程序常驻后台的时候，就需要声明此字段的内容了。通常，后台页面是不需要什么布局的，因此仅使用JavaScript文件就可以了。如果指定了<code>scripts</code>，那么后台页面将会是一个包含该属性中列出的每一个JavaScript文件的页面。</p>
<p>声明完<code>manifest.json</code>之后，我们就要准备<code>manifest.json</code>中提到的两个资源：<code>icon.png</code>和<code>search.html</code>了。这就完完全全是前端的事了。</p>
<p>我们把图标保存到<code>searchSZlib</code>下，并在同个目录下新建<code>search.html</code>文件。因为我们只需要点击扩展程序，然后展示搜索结果，所以这个HTML文件比较简单：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Search in SZLib<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line"><span class="css">		<span class="selector-id">#searchresult</span> &#123;</span></span><br><span class="line">			width: 150px;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;jquery-3.2.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;search.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;status&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;searchresult&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们只需要两个div，一个表示搜索状态，另一个展示搜索结果。另外，因为JavaScript写起来太麻烦了（其实是因为Ele是个前端渣(ノへ￣、)捂脸），所以还得引入jQuery文件。</p>
<p>接下来准备<code>search.js</code>。<code>search.js</code>需要完成的工作是： 1. 搜索图书。查看深图搜书页面，通过开发者工具可以看到请求的URL是<code>"http://www.szlib.org.cn/Search/searchshow.jsp?v_tablearray=bibliosm,serbibm,apabibibm,mmbibm,&amp;v_index=title&amp;v_value=" + encodeURIComponent(书名) + "&amp;sortfield=score&amp;sorttype=desc"</code> 2. 提取搜索结果列表。审查页面，可以看到搜索结果都放在<code>&lt;ul class="booklist"&gt;&lt;/ul&gt;</code>中。 3. 将搜索结果填充到<code>&lt;div id="searchresult"&gt;&lt;/div&gt;</code>中。这里要注意的是，结果中的链接都是相对路径，因此我们还需要对结果的链接进行进一步的处理，以便点击的时候可以得到真实的页面。 4. 给链接添加<code>click</code>事件，把页面在新的标签页中展示出来。</p>
<p><code>search.js</code>的详细代码见<a target="_blank" rel="noopener" href="https://github.com/ictar/Gadgets/blob/master/chrome_extension/searchSZlib/search.js">search.js</a></p>
<p>最后，该目录所有文件如下： <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ tree </span><br><span class="line">.</span><br><span class="line">└── searchSZlib</span><br><span class="line">    ├── icon.png</span><br><span class="line">    ├── jquery-3.2.1.min.js</span><br><span class="line">    ├── manifest.json</span><br><span class="line">    ├── search.html</span><br><span class="line">    └── search.js</span><br></pre></td></tr></table></figure> 完整的程序可以在<a target="_blank" rel="noopener" href="https://github.com/ictar/Gadgets/tree/master/chrome_extension/searchSZlib">git</a>上找到。</p>
<h2 id="安装一下">安装一下</h2>
<p>代码写完了，我们来用实践检验下成果吧。</p>
<p>打开<code>chrome浏览器菜单 -&gt; 更多工具 -&gt; 扩展程序 -&gt; 开发者模式 -&gt; 加载已解压的扩展程序...</code>，选择<code>searchSZlib</code>目录，然后就可以看到工具栏上出现扩展程序的图标了。现在点击一下图标试试： <img src="/img/201707221127.png" /></p>
<p>如果代码有变动，只需要点击<code>扩展程序</code>页面中的<code>重新加载</code>即可。</p>
<p>另外，还可以通过右击扩展程序按钮，选择<code>审查弹出内容</code>来进行调试。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.chrome.com/extensions">Chrome extensions</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>请言小午吃个甜筒~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Ele WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Ele Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HelloWorld/" rel="tag"># HelloWorld</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/11/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90%EF%BC%9A%E7%A7%BB%E5%8A%A8%E7%AB%AFapp%E6%8A%93%E5%8C%85%E7%9A%84%E5%87%A0%E7%A7%8D%E5%A7%BF%E5%8A%BF/" rel="prev" title="好物推荐|移动端app抓包的几种姿势">
      <i class="fa fa-chevron-left"></i> 好物推荐|移动端app抓包的几种姿势
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/03/Go-go-%E5%B0%8F%E7%99%BD%E7%9A%84go%E5%B0%8F%E6%8A%84%EF%BC%9A%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84%E5%92%8C%E5%87%BD%E6%95%B0/" rel="next" title="Go, go|小白的go小抄：控制结构和函数">
      Go, go|小白的go小抄：控制结构和函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%B8%AA%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简个介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">第一行代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%8B"><span class="nav-number">3.</span> <span class="nav-text">安装一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ele</p>
  <div class="site-description" itemprop="description">Share life, share idea, share code.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ictar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ictar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ele.qiong@gmail.com" title="E-Mail → mailto:ele.qiong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5842594146" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5842594146" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ele</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ictargithub.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://ictar.github.io/2017/07/21/hello-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAchrome%E6%89%A9%E5%B1%95%E7%A8%8B%E5%BA%8F/";
    this.page.identifier = "2017/07/21/hello-我的第一个chrome扩展程序/";
    this.page.title = "hello|我的第一个chrome扩展程序";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ictargithub.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
